<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
    <!--容器开始-->
    <div class="container">
        <h1>我的任务</h1>
        <!-- 添加任务 -->
        <form class="add-task">
            <input id="add-task-input" type="text" name="" placeholder="例如： 英语">
            <button id="add-task-button" type="submit">新建</button>
            <button id="bulk-task-button">批量创建</button>
        </form>
        <!-- 清单列表 -->
        <div class="task-list">
            <div class="today-tasks">
                <h3>今日任务</h3>
                <div class="today-task-list"></div>
            </div>
            <div class="unfinished-tasks">
                <h3>待完成任务</h3>
                <div class="unfinished-task-list"></div>
            </div>
            <div class="finished-tasks">
                <h3>历史完成任务</h3>
                <div class="finished-task-list"></div>
            </div>
        </div>
        <!-- 面纱效果 -->
        <div class="task-detail-mask"></div>
        <!-- 任务详情 -->
        <div class="task-detail">
        </div>
        <div class="bulk-add-task">
            <div class="left-detail">
                <h4>详细信息</h4>
                <input type="text" class="title_bulk" placeholder="标题"></input>
                <textarea class="desc_bulk" placeholder="任务描述"></textarea>
            </div>
            <div class="timeSetting">
                <h4>重复</h4>
                <input type="date" class="starttime" name="">
                <input type="checkbox" id="week_1">周一
                <input type="checkbox" id="week_2">周二
                <input type="checkbox" id="week_3">周三
                <input type="checkbox" id="week_4">周四
                <input type="checkbox" id="week_5">周五
                <input type="checkbox" id="week_6">周六
                <input type="checkbox" id="week_0">周天
                <input type="date" class="endtime" name="">
            </div>
            <div class="bulk-add-Action">
                <button id="bulk-add-button">提交</button>
                <button id="bulk-cancel-button">取消</button>
            </div>
        </div>
    </div>
</body>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/store/dist/store.legacy.min.js"></script>
<script src="js/base.js"></script>
</html>